server {
  listen       *:443 ssl;

  server_name  $ENV{"FQDN"} $ENV{"SERVER_NAME"};

  ssl_certificate           /etc/ssl/certs/$ENV{"KEYFILE"}.crt;
  ssl_certificate_key       /etc/ssl/private/$ENV{"KEYFILE"}.key;
  ssl_password_file         /etc/ssl/passphrases;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_timeout       5m;

  # Cipher Source - https://www.ssl.com/guide/tls-standards-compliance/
  # Compliant with HIPAA/NIST/PCI-DSS
  ssl_protocols             TLSv1.2 TLSv1.3;
  ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers on;

  underscores_in_headers on;

  location / {
    proxy_pass            $ENV{"HTTP_PROXY_URL"};
    proxy_cookie_path     / "/; HTTPOnly; Secure";
    proxy_read_timeout    90s;
    proxy_connect_timeout 90s;
    proxy_send_timeout    90s;
    proxy_redirect        http:// $scheme://;
    proxy_set_header      Host $ENV{"PROXY_HEADER_HOST"};
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      Proxy "";
    proxy_buffers         $ENV{"NX_PROXY_BUFFER_NUMBER"} $ENV{"NX_PROXY_BUFFER_SIZE"};
  }
}
